# Test

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/testtaskintern/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testtaskintern/: MyApplication.kt
app/src/main/java/com/example/testtaskintern/DI/: AppModule.kt  DatabaseModule.kt  ViewModelModule.kt
app/src/main/java/com/example/testtaskintern/core/exeptions/: NoInternetAndNoDbData.kt
app/src/main/java/com/example/testtaskintern/core/utils/: InternetCheker.kt
app/src/main/java/com/example/testtaskintern/data/network/datasource/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/example/testtaskintern/data/network/entity/: BankDto.kt  CountryDto.kt  InformationDto.kt  NumDto.kt
app/src/main/java/com/example/testtaskintern/data/network/mapper/: DtoToInformationDbMapper.kt
app/src/main/java/com/example/testtaskintern/data/network/repo/: InformationRepositoryImpl.kt
app/src/main/java/com/example/testtaskintern/data/network/repo/utils/: InternetCheker.kt
app/src/main/java/com/example/testtaskintern/data/network/service/: InformationService.kt
app/src/main/java/com/example/testtaskintern/data/repository/: InformationRepositoryImpl.kt
app/src/main/java/com/example/testtaskintern/data/storage/dao/: InformationDao.kt
app/src/main/java/com/example/testtaskintern/data/storage/database/: AppDatabase.kt
app/src/main/java/com/example/testtaskintern/data/storage/datasource/: LocalDataSource.kt  LocalDataSourceImpl.kt
app/src/main/java/com/example/testtaskintern/data/storage/entity/: InformationDb.kt
app/src/main/java/com/example/testtaskintern/data/storage/mapper/: InformationDbToDomainMapper.kt
app/src/main/java/com/example/testtaskintern/domain/: InformationRepository.kt
app/src/main/java/com/example/testtaskintern/domain/entity/: Information.kt
app/src/main/java/com/example/testtaskintern/domain/usecase/: GetHistoryUseCase.kt  GetInformationUseCase.kt
app/src/main/java/com/example/testtaskintern/presentation/gettingdata/: GettingDataActivity.kt  GettingDataFragment.kt  GettingDataViewModel.kt
app/src/main/java/com/example/testtaskintern/presentation/history/: HistoryActivity.kt  HistoryAdapter.kt  HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/example/testtaskintern/presentation/main/: MainActivity.kt
app/src/main/java/com/example/testtaskintern/presentation/mapper/: InformationToUiMapper.kt
app/src/main/java/com/example/testtaskintern/presentation/model/: InformationItem.kt
app/src/main/res/layout/: activity_history.xml  activity_main.xml  fragment_getting_data.xml  item_history.xml  item_text_of_information.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testtaskintern/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
